preload = /home/grisha/.config/hypr/assets/wp1.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/grisha/.config/hypr/assets/wp1.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

