preload = ~/.config/hypr/assets/wp1.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/assets/wp1.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

